MYSQL_ROOT_PASSWORD=example            # root password cho MySQL, có thể giữ nguyên hoặc đổi theo ý bạn
MYSQL_DATABASE=redmine                 # tên database Redmine cần dùng
MYSQL_USER=redmine                    # user MySQL Redmine sẽ dùng (tùy bạn đặt tên, thường là 'redmine')
MYSQL_PASSWORD=redmine123             # password cho user trên

REDMINE_DB_MYSQL=db                   # hostname hoặc service name của MySQL container trong docker-compose
REDMINE_DB_DATABASE=redmine           # (tuỳ bản Redmine, có thể không cần, nếu bạn đã set REDMINE_DB_MYSQL + user/password)
REDMINE_DB_USERNAME=redmine           # user dùng để kết nối tới DB
REDMINE_DB_PASSWORD=redmine123        # password tương ứng
REDMINE_SECRET_KEY_BASE=supersecret   # chuỗi ngẫu nhiên để mã hóa session/cookie

REDMINE_PORT=3000                     # cổng mặc định của Redmine bên trong container